# planning-poker-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: custom_dialog.xml
res/values/: strings.xml
src/com/autentia/android/scrum/: ImageAdapter.java  ScrumCards.java
