buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/groups/public"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.github.townsfolk:gradle-release:1.2'
    }
}

apply plugin: 'android'
apply plugin: 'release'



dependencies {

}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    def definedTasks = gradle.startParameter.taskNames
    def snapshotIndex = project.version.toString().indexOf("-SNAPSHOT")

    def androidVersion = definedTasks.contains("confirmReleaseVersion")?((snapshotIndex>0)?project.version.toString().substring(0,snapshotIndex):project.version):project.version

    defaultConfig {
        versionCode Integer.valueOf(project.version.toString().substring(0,1))
        versionName androidVersion
        minSdkVersion 8
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

}
